.grid-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 1rem 0;
}
.grid-content span{
    padding: 0.3rem 0;
}
.grid-content .material-symbols-outlined{
    font-size: 2.5rem;
}
.grid-content .grid-no{
    font-size: 2rem;
    color: rgb(71, 69, 69);
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
}

.second{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.second .circle{
    margin: 2rem 7rem;
}

.second .circle .trial{
    font-size: 1.5rem;
    color: rgb(91, 90, 90);
} 

.innerCircle{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 7rem; /* Circle diameter */
    height: 7rem; /* Circle diameter */
    border-radius: 50%; /* Makes the div a circle */
    background-color: rgb(10, 191, 152); /* Circle background color */
    color: white;
    font-size: 20px; /* Text size */
    text-align: center; /* Center align text horizontally */
    border: 2px solid white;
    box-shadow: 0px 0px 20px rgb(113, 108, 108);
    margin-top: 3rem;
}
.innerCircle span{
    color: white;
}
.innerCircle div{
    font-size: 1.5rem;
    color: white;
}

.up{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    margin: 0rem 2rem;
}

.up .material-symbols-outlined{
    font-size: 3rem;
}
.up button{
    margin-top: 5rem;
    width: 9rem;
    height: 2rem;
    display: flex;
    border: none;
    border-radius: 3rem;
    padding: 5px 15px;
    background-color: rgb(252, 62, 182);
}
.up button .text{
    font-size: 0.9rem;
    color: white;
}
.up button .material-symbols-outlined{
    font-size: 1.3rem;
    color: white;
}